# rest-proxy

./: pom.xml
src/main/java/com/github/t1/restproxy/: Config.java  ConfigResource.java  Configs.java  Contexts.java  DefaultAcceptHeaderFilter.java  EchoResource.java  Index.java  ProxyResource.java  StatusDetails.java  WebJarsResource.java  package-info.java
src/main/resources/html/: api-console.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/github/t1/restproxy/: ConfigIT.java  ConfigTest.java  EchoIT.java  ProxyIT.java  ProxyServiceRule.java  TestTools.java
